REACT_APP_BASE_API_URL = http://localhost:3000/v1
REACT_APP_GOOGLE_CLIENT_ID = 171417723728-dp8fhq2mgep9tjpaac6gpm03ggqp4hc8.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_FACEBOOK_APP_ID = 682820316536024
REACT_APP_MAILJS_PUBLIC_KEY=sE7ByDJ7l3y9jhxjk
REACT_APP_MAILJS_SERVICE_ID=khub.io
